/boot         emmc     /dev/block/platform/16440000.sdhc/by-name/boot         flags=display=boot
/system       ext4     /dev/block/platform/16440000.sdhc/by-name/system       flags=display=system
/data         ext4     /dev/block/platform/16440000.sdhc/by-name/userdata     flags=display=data
/cache        ext4     /dev/block/platform/16440000.sdhc/by-name/cache        flags=display=cache
/recovery     emmc     /dev/block/platform/16440000.sdhc/by-name/recovery     flags=display=recovery
/dtb          ext4     /dev/block/platform/16440000.sdhc/by-name/dtb          flags=display=dtb
/misc         emmc     /dev/block/platform/16440000.sdhc/by-name/misc         flags=display=misc
/vendor       ext4     /dev/block/platform/16440000.sdhc/by-name/vendor       flags=display=vendor
/a7s_boot     ext4     /dev/block/platform/16440000.sdhc/by-name/a7s_boot     flags=display=a7s_boot
/a7s_root     ext4     /dev/block/platform/16440000.sdhc/by-name/a7s_root     flags=display=a7s_root
/a7s_dtb      ext4     /dev/block/platform/16440000.sdhc/by-name/a7s_dtb      flags=display=a7s_dtb
/e_sdcard     auto     /dev/block/mmcblk1p1                                   flags=display=e_sdcard
/usb          auto     /dev/block/sda1                                        flags=display=usb
